REACT_APP_API_ENDPOINT=https://7q2ymxv5k8.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_KEY=Sm9ykkuXnO6rUB9sX9cZn2wEDcqPGuCM4XiVdG49
REACT_APP_EMAILJS_SERVICE_ID=service_xh1xkor
REACT_APP_EMAILJS_TEMPLATE_ID=template_0jo28a7
REACT_APP_EMAILJS_PUBLIC_KEY=0alP9U7OdL3OA9pe1